airportStatusApp {

  akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "ERROR"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters = off
    log-dead-letters-during-shutdown = off

    actor {
      debug {
        receive = on
        unhandled = on
      }
    }
  }
}